    # Redis settings  
    redis.ip=192.168.10.58 
    redis.port=6379  
    redis.password=stone_redis
      
    redis.maxIdle=300  
    redis.maxTotal=1000  
    redis.maxWaitMillis=3000  
    redis.testOnBorrow=false  
    redis.testOnReturn=true  
    redis.testWhileIdle=true  
    